# -------------------------------------------------------------------------------------------------
# app
# -------------------------------------------------------------------------------------------------
SERVICE_ID="21966"

# -------------------------------------------------------------------------------------------------
# redmine config
# -------------------------------------------------------------------------------------------------
REDMINE_API_BASE_URL="https://redmine.acdh.oeaw.ac.at"
REDMINE_USER=
REDMINE_PASSWORD=
